# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://pufeoqopglqfgwtaixas.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZmVvcW9wZ2xxZmd3dGFpeGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTgyNTMsImV4cCI6MjA4NDIzNDI1M30.HC1m_A6GTDDR-eZPwNPbsBGwVRxxRjKRoWowOY5fr2A
